<!DOCTYPE html>
<html>
<head>
	<title>Amali 1 renew</title>
</head>
	<title>Rev Amali 1</title>
	<style type="text/css">

	body {background-image: url(bgrd.jpg);
			width: 1100px
			margin:auto;}

			#logo {float: right;
				height: 120px
				width:120px;}

			#images {float: left;
				margin-top: 20px
				margin-right:10px;
				margin-bottom: 20px;
				margin-left: 0px;}

			h1{
				text-align: center;
				font-family: Century Gothic;
				font-size: 64px;}

			#content{
				margin: auto;
				width: 100px;
				padding: 20px;
				border: 10px solid #000
				background: white;}

			p {
				text-align: justify;
				font-family: Comic Sans MS;
				font-size:28px;}

</style></head>

<body>
	<div id="wrapper">
	<div id="header">
		<h1>Learn...
		<img id="logo" src="logo.png"></h1>
	</div>
	<div id="content">
		<img id="images" src="comp.png">
		<p>
			HTML, HyperText Markup Language, gives content structure and meaning by defining that content as, for example, headings, paragraphs, or images. CSS, or Cascading Style Sheets, is a presentation language created to style the appearance of content—using, for example, fonts or colors.</p>

		<p>The two languages—HTML and CSS—are independent of one another and should remain that way. CSS should not be written inside of an HTML document and vice versa. As a rule, HTML will always represent content, and CSS will always represent the appearance of that content.</p>
</div>
</div>
</body>
</html>