<!DOCTYPE html>
<html>
<head>
<title>KKI</title>
	<style type="text/css">
		body{
			background-color: #65f7bb;
			font-family: times new roman;
			padding: 0;
			color: black;
		}
		table{
			width: 200px;
			padding: 0;
			background-color: #ccffcc;
		}
		ul{
			list-style-type: none;
			padding: 10;
		}
		#navbar {
      float: left;
        }
        #navbar>li {
      text-align: center;	
      width: 190px;
      float: left;
        }
    li a {
      background-color: #99ffcc;
      display: block;
      text-decoration: line;
      color: black;
      line-height: 50px;
      text-decoration-color: black;
    }
    li>a:hover {background-color:#6fa68f}
		#title
		{
			text-align: center;
			color: black;
		}
		
	</style>
</head>
<body>
<table align="center">
	<tr>
		<td>
			<center><img src="bannerkki.jpg"></center>
			<h1><center>KEDAI KARI KEPALA IKAN</center></h1>
		</td>
	</tr>
	<tr>
		<td colspan="2">
        		<ul id="navbar">
        			<li><a href="indexKKI.html">UTAMA</a></li>
        			<li><a href="kami.html">TENTANG KAMI</a></li>
        		</ul>
        	</td>
	</tr>
	<td>
	<p><h3><center>KAMI KARI KEPALA IKAN ini merupakan kedai yang menjual segala jenis lauk pauk untuk santapan tuan/puan.Kami juga bersedia menerima sebarang tempahan untuk majlis tuan/puan.</h3></p></center>
	<br>
		<p><h4><marquee><em>“Sebarang Tempahan boleh hubungi kami di 011-12345677”</em></h4></p></marquee>
		<br>
		<h4><center>TAHAP KEPUASAN PELANGGAN</center></h4>
		<form>
		<center><label for="Nama">Nama Ringkas</label>
		<input type="text" name="Nama"></center>
		<center>
		<br>
		<label for="Tahun">Sila Pilih Tahap Kepuasan</label>
 		<br>
 		<input type="radio" name="terbaik">Terbaik
 		<br>
 		<input type="radio" name="sederhana">Sederhana
 		<br>
 		<input type="radio" name="kurang memuaskan">Kurang Memuaskan
 		<br><br>
 		<input type="submit" value="Hantar">
 		</center>
		</form>
	</center>
	<br>
	</td>
	<tr bgcolor="#268E52">
		<td colspan="2" align="center">
		<p>&2021</p>
		</td>
	</tr>
</table>

</body>
</html>