<!DOCTYPE html>
<html>
<head>
	<title>Koleksi Kasut</title>
	<style type="text/css">
		body {
			background-color: white;
		}
		ul {
			list-style-type: none;
		}
		#navbar {
			float: left;
		}
		#navbar li {
			width: 190px;
			float: left;
		}
		li a {
			background-color: lightblue;
			display: block;
			text-decoration: none;
			color: black;
			line-height: 50px;
		}
		li>a:hover {background-color:darkblue}

		#navbar img {
			width: 200px;
			height: 50px;
			padding-left: 210px;
		}

		#title {
			text-align: center;
		}

		.footer {
			background-color: lightblue;
			margin-top: 0px;
			margin-bottom:0px;
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer p{
			font-family: sans-serif, sans-serif;
			text-align: center;
			margin-top: 0px;
			margin-bottom:0px;
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.Imgkasut2{
            margin-left: 200px;
		}



	</style>
</head>
<body>
<tr>
	<td>
		<center><img src="speedshoes.png"></center>
	</td>
</tr>

<div id="navbar">
<table>
	<tr>	
	<td>
		<a href="halamanutama.html"><img src="button 1.png"></a>
		</td>
		<td>
		<a href="koleksikasut.html"><img src="button 2.png"></a></td>
		<td>
		<a href="logmasuk.html"><img src="button 3.png"></a>
	</td>
	</tr>
</table>
</div>

</tr>
<tr>
	<td colspan="2">
	<center>
		<p><h3><marquee><em>Selamat Datang Ke Laman Web Kasut
		<em></marquee></h3></p>
    </td>
</tr>
<div>
	<table>
		<tr>
			<td>
				<img  style="width:300px; height:250px; border:1px solid; " src="img1.png">
				<br>
				<img  style="width:300px; height:250px; border:1px solid; " src="img4.png">
			</td>
			<td>
				<img class="Imgkasut2" style="width:300px; height:250px; border:1px solid;" src="img2.png">
				<br>
				<img class="Imgkasut2" style="width: 300px; height: 250px; border: 1px solid;  " src="img3.png">
			</td>
		</tr>
	</table>
</div>
<div>
	<div class="footer">
		<p>Runners Never Quit</p>
	</div>
</div>

</body>
</html>