<!DOCTYPE html>
<html>
<head>
	<title>Log Masuk</title>
	<style type="text/css">
		body {
			background-color: white;
		}
		ul {
			list-style-type: none;
		}
		#navbar {
			float: left;
		}
		#navbar li {
			width: 190px;
			float: left;
		}
		li a {
			background-color: lightblue;
			display: block;
			text-decoration: none;
			color: black;
			line-height: 50px;
		}
		li>a:hover {background-color:darkblue}

		#navbar img {
			width: 200px;
			height: 50px;
			padding-left: 210px;
		}

		#title {
			text-align: center;
		}

		.footer {
			background-color: lightblue;
			margin-top: 0px;
			margin-bottom:0px;
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer p{
			font-family: sans-serif, sans-serif;
			text-align: center;
			margin-top: 0px;
			margin-bottom:0px;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		
		.span-akaun{
			cursor: pointer;
		}

		.span-akaun:hover{
			color: blue;
		}

		button{
			border: 2px solid;
			background-color: white;
			padding-left: 20px;
			padding-right:20px;
			cursor: pointer;
			transition: background-color 0.4s ease;
		}

		button:hover{
			background-color: lightblue;
		}

	</style>
</head>
<body>
<tr>
	<td>
		<center><img src="speedshoes.png"></center>
	</td>
</tr>

<div id="navbar">
<table>
	<tr>	
	<td>
		<a href="halamanutama.html"><img src="button 1.png"></a>
		</td>
		<td>
		<a href="koleksikasut.html"><img src="button 2.png"></a></td>
		<td>
		<a href="logmasuk.html"><img src="button 3.png"></a>
	</td>
	</tr>
</table>
</div>

</tr>
<tr>
	<td colspan="2">
	<center>
		<p><h3><marquee><em>Selamat Datang Ke Laman Web Kasut
		<em></marquee></h3></p>

		<p><center><h1>Log Masuk</h1></center></p>
		<br>
		<form>
		<h2><center><label for="Nama">Nama pengguna:</label>
		<input type="text" name="Nama"></center></h2>
		<form>
		<h2><center><label for="Kata Laluan">Kata laluan:</label>
		<input type="text" name="Kata Laluan"></center></h2>
		<br>
		<button style="margin-right:30px;">Reset</button><button>Submit</button>
		<br>
		<p>
			Tiada akaun ? <span class="span-akaun">Tekan sini untuk membuat akaun baharu.</span>
		</p>
		<br>
		<button>Akaun Baharu</button>
		<p>Halaman <a href="halamanutama.html">Utama</a></p>
	</center>
	<br><br><br><br>
	</td>
</tr>
<div>
	<div class="footer">
		<p>Runners Never Quit</p>
	</div>
</div>

</body>
</html>